;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.remote_log=/tmp/xdebug.log
;xdebug.remote_handler=dbgp
;xdebug.remote_host="host.docker.internal"
;xdebug.remote_connect_back=0
;xdebug.default_enable=1
;xdebug.idekey=docker
;xdebug.remote_port=9001