# zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
# xdebug.mode = debug
# xdebug.start_with_request = debug
# xdebug.client_port = 9005
# xdebug.client_host = "host.docker.internal"
# xdebug.idekey = VSCODE
# xdebug.output_dir = /var/www/storage/xdebug
